{
    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",
    // Calculates indentation automatically when pressing enter
    "auto_indent": true,
    // Columns in which to display vertical rulers
    "rulers": [79],
    // Calculates indentation automatically when pressing enter
    "auto_indent": true,
    // Makes auto indent a little smarter, e.g., by indenting the next line
    // after an if statement in C. Requires auto_indent to be enabled.
    "smart_indent": true,
    // The number of spaces a tab is considered equal to
    "tab_size": 4,
    // Trims white space added by auto_indent when moving the caret off the
    // line.
    "trim_automatic_white_space": true,
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true
}
